:root {
    --marginSide: 16px; 
    --avatarSize: 82px;
    --logoBigSize: 72px;
    --iconBtnSize: 48px;
    --iconBtnImage: 24px; 
    --iconPadding: 16px;
    --iconBtnSizeSmall: 32px;
    --iconBtnImageSmall: 16px;
    --marginTop:8px;
    --marginLeft: 8px;
    --marginIconRight:4px;
    --fontSizeSmall: 10pt;
    --groupItemPadding: 5px 12px;
    --maxWidthMain: 960px;
    --modalPadding-m: 24px;
    --modalPadding-s: 16px;
    --modalPadding-xs: 8px;
    --hover-byNav-Element: hsla(0,0%,100%,.08);
    --hover-backgroundColor: #f5f5f5;
    --btnColorPrice: #f36805;
    --color-border: #797876;
}

a {
    color: #000;
}
html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
}

.page {
    display: flex;
    flex-direction: column;
}

header {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
}


.headerIMG img{
    height: 60px;
}

.languageChoise {
    cursor: pointer;
}

.headerNavMenu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navMenuEllipse img{
    height: 18px;
    color: black;
    cursor: pointer;
}

.navMenuEllipse {
    margin-left: 10px;
}

.main {
    display: flex;
    flex-direction: row;
}

.left {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.maxWidth {
    width: 100%;
    max-width: var(--maxWidthMain);
    margin: auto;
    padding: 0px 16px;
}

.gastroheader {
    position: relative;
    
}

#gastroImg img {
    object-fit: cover;
    width: 100%;
    height: 320px;
}

.gastroLogo img{
    height: var(--logoBigSize);
}

.gastroLogo {
    position:absolute;
    display: flex; 
    justify-content: center; 
    align-items: center;
    top: 350px;
    border-radius: 10px;
    height: var(--avatarSize);
    width: var(--avatarSize);
    background-color: white;
}

.basket {
    height: 100vh;
    text-align: center;
    position: sticky;
    top: 0;
    box-shadow: 
        0px 4px 6px 0px rgba(0,0,0,.02),
        0px 2px 12px -2px rgba(0,0,0,.08),
        0px 3px 6px 0px rgba(0,0,0,.06);  
}

#gastroNameContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconBar {
    display: flex;
}

.roundedImg {
    background-color: #f5f3f1;
    border-radius: 100%;
    height: var(--iconBtnSize); 
    width: var(--iconBtnSize);
    cursor: pointer;
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-right: var(--iconPadding);
}

.roundedImg:last-child {
    margin-right: 0px;
}

.roundedImg img{
    height: var(--iconBtnImage);
    width: var(--iconBtnImage);
}

.star img{
    height: 20px;
    width: 20px;
}

.stars {
    display: flex;
    padding-right: 4px;
}

#gastroRatingDiv {
    display: flex;
    align-items:center; 
    
}

#ratingStr {
    cursor: pointer;
    text-decoration: underline;
}

#ratingStr:hover {
    text-decoration: none;
}

.gastroInformationDiv {
    display: flex;
    margin-top: var(--marginTop);
}

.gastroInformationDiv img{
    height: 16px;
}

.gastroInformationDiv div {
    display: flex;
    align-items:center;
    height: 16px; 
    font-size: var(--fontSizeSmall);
}

.gastroInformation {
    margin-left: var(--marginLeft);
}

.gastroInformation:first-child {
    margin-left: 0px;
}

.GIicon {
    margin-right: var(--marginIconRight);
}

#offers {
    margin-bottom: 16px;
}

#offerList {
    display: flex;
}

.offerLimits {
    font-size: var(--fontSizeSmall);
    color: gray;
}

.offer {
    background-color: #f6c243;
    width: 250px;
    overflow-x: hidden;
    padding: var(--iconPadding);
    margin-right: var(--marginSide);
    border-radius: 10px;
    cursor: pointer;
}

.offer h4{
    margin: 0px;
}

.offer p{
    margin: var(--marginTop) 0;
}

#gastroGroupBar {
    height: 42px;
    display: flex;
    position: sticky;
    top: 0;
    background-color: #fff;
    margin-top: 16px;
}

.roundedImgSmall {
    background-color: #f5f3f1;
    border-radius: 100%;
    height: var(--iconBtnSizeSmall); 
    width: var(--iconBtnSizeSmall);
    cursor: pointer;
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-right: var(--iconPadding);
}

.roundedImgSmall img{
    height: var(--iconBtnImageSmall);
    width: var(--iconBtnImageSmall);
}

#groupLine {
    display: flex;
    white-space: nowrap;
    overflow-x: hidden;
}

.group {
    padding: var(--groupItemPadding);
    cursor: pointer;
    font-size: 14pt;
    margin-right: var(--marginLeft);
    text-align: center;
    align-items: center;
    border-radius: 50px;
    font-size: 12pt;
    font-weight: 600;
}

.group>a{
    text-decoration: none;
}

.group>a:visited, .group>a:hover, .group>a:focus, .group>a:active{
    text-decoration: none;
    color: inherit;
} 

.activeGroup, .group:hover {
    background-color: black;
    color: white;
}

#groupNav {
    width: 100%;
    height: 32px;
    display: flex;
}

#searchBar{
    max-height: 32px;
    width: 100%;
}

#search {
    height: 8px;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    border: 2px solid grey;
}

/*
Modal CSS ANFANG
*/

.dialog-bg {
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 999;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.dialog {
    height: auto;
    width: 75%;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 12px;
    max-width : 37.5rem;
}

.dialogNav {
    display: flex;
    height: 40px;
}

.dialogNavElement {
    padding: var(--modalPadding-xs) var(--modalPadding-s);
    font-size: 16pt;
    font-weight: 700;
    cursor: pointer;
}

.dialogNavElement:hover {
    background-color: var(--hover-backgroundColor);
    
}

.tabActiv {
    border-bottom: 4px solid orange;
}
.d-none {
    display: none;
}

.headline {
    display: flex;
    justify-content: space-between;
    padding: var(--modalPadding-m) var(--modalPadding-m) var(--modalPadding-s); 
}

.headline h2{
    margin: 0;
}

.exit {
    cursor: pointer;
    
}

.ratingInfo {
    background-color: #303d3f;
    color: #f5f3f1;
    padding: var(--modalPadding-s);
    height: 85%;
}

#Modalstars{
    display: flex;
}

.ratingFlex {
    display: flex;
}

#ratingResult {
    font-size: 48pt;
    font-weight: 800;
    line-height: 56pt;
    padding-right: var(--modalPadding-s);
    border-right: 1px solid hsla(0,0%,100%,.2);
}

.ratingInformation {
    padding-left: var(--modalPadding-s);
    font-size: small;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.reviewListWrapper {
    background-color: white;
    margin-bottom: 16px;
    
}

#reviewListDiv {
    margin-top: 16px;
    overflow-y: scroll;
    height: 400px;
}

.review {
    border: 1px solid grey;
    padding: var(--modalPadding-s);
    border-radius: 16px;
    width: 100% - 32px;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
}

.reviewName {
    font-size: 20pt;
    line-height: 28px;
}

.reviewDate {
    font-size: small;
    margin-bottom: 16px;
}


.ratingWrapper {
    font-size: 12pt;
    font-weight: 400;
    margin-bottom: 16px;
}

.ratingMeal, .ratingDelivery {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#ModalStarsDelivery1, #ModalStarsMeal1 {
    display: flex;
}

.infoWrapper {
    margin-top: var(--marginTop);
}

#offerDiv{
    padding: var(--modalPadding-s);
}

.infoMainDiv {
    overflow-y: scroll;
    height: 400px;
}

.infoHeadline {
    display: flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    margin-bottom: var(--marginTop);
}

.infoHeadline h3 {
    margin: 0px;
}

.infoHeadImg {
    margin-right: var(--modalPadding-xs);
    align-items: center;
}

.infoHeadImg img {
    height: 24px;
}

.infoMainDiv {
    padding: var(--modalPadding-s);
}

.infomationDiv {
    border-radius: 15px;
    border: 1px solid grey;
    background-color: beige;
    padding: var(--modalPadding-m);
    overflow-x: none;
}

.infoFlexSpaceBet {
    display: flex;
    justify-content: space-between;
}

.paymentDiv {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.payment {
    margin: 0 var(--modalPadding-xs) var(--modalPadding-xs) 0;
    background-color: #f5f3f1;
    border: 1px solid #dbd9d7;
    border-radius: 12px;
    padding: var(--modalPadding-m) var(--modalPadding-s);
    width: 75px;
    text-align: center;
}

#allergenAndSubstanceInfo {
    padding: var(--modalPadding-s);
}

.secondHeadline {
    font-size: 16pt;
    font-weight: 700;
}

#ingridiensChoises {
    font-size: 14pt;
    font-weight: 400;
}

.ingridiensChoisesHead {
    display: flex;
    padding: 0 24px 24px;
    justify-content: space-between;
}

#ingridiensListWrapper {
    padding-top: 10px;
    background-color: #f5f3f1;
    margin-bottom: 8px;
    overflow-y: scroll;
    height: 400px;
}

.ingridiensList{
    margin: 0px 24px;
}

.ingridiensChoisesFooter {
    padding: 24px;
}

.dflexcol {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 16px;
}

.ingridiensChoisesFooter {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.dflexevenly {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    font-size: 16pt;
    margin-right: var(--modalPadding-m);

}

.marginSide {
    margin: 0px 16px;
    font-size: larger;
    font-style: bold;
}

.disFlex {
    display: flex;
}

.selectionName {
    margin-right: var(--modalPadding-xs);
}

.priceBtn {
    background-color: var(--btnColorPrice);
    border-color: var(--btnColorPrice);
    color: #f5f3f1;
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
    min-height: 30px;
    padding: 13px 24px;
    text-align: center;
    border-radius: 50rem;
    text-align: center;
    cursor: pointer;
    margin: 0px 24px;
    width: 100%;
}

#articleToBasketPrice {
    width: 100%;
}


.choiseSelect {
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-color: var(--color-border);
    padding: 8px 16px;
    align-items: center;
    cursor: pointer;
    width: 100%;
    border-radius: 12px;
}

.ingridiensChoises {
    margin: 12px 8px;
}

label::after {
	content: "";
	display: block;
}

input:checked {
  outline: 2px solid green;
}

input:checked + label {
  color: green;
  font-weight: bold;
}

/*
Custom Checkbox nach w3SChools
*/

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.addComment {
    text-decoration: underline;
    cursor: pointer;
}

.addComment:hover {
    text-decoration: none;

}
textarea {
    height: 75px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 14px;
    resize: none;
    width: 100%;
}
/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: #fff;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #eee;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: var(--btnColorPrice);
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

.choiseName {
    display: flex;
}

.choiseName > div {
    margin-right: 8px;
}

/*
Modal CSS ENDE
*/

/*
Article List Wrapper CSS Anfang 
*/

.articleListWrapper {
    background-color: #fcfcfc;
    padding: 0 var(--modalPadding-s);
    max-width: 960px;
   
    margin: 0 auto;
}

.articleHeadLine {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16pt;
    font-weight: 800;
    line-height: 32px;
    margin-bottom: 8px;
}

.articleHeadLine h3{
    margin: 0px;
    margin-right: 10px;
   
}

.articleHeadLineLeft {
    display: flex;
    justify-content: center;
}

.addArticle {
    font-size: 20pt;
    background-color: #f5f3f1;
    height: 32px !important;
    width: 32px !important;

}

.smallIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}
.smallIcon img {
    height: 24px;
}

.article {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #dbd9d7;
    padding: var(--modalPadding-s) var(--modalPadding-s); 
    min-height: 64px;
    border-radius: 12px;
    margin-top: var(--modalPadding-s);

}

.article:hover {
    background-color: #f5f3f1;
}

.articlePrice {
    font-size: 18pt;
    font-weight: 800;
    line-height: 28px;
    margin-top: auto;
    height: max-content;
}

.articleInnerDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.articleImg {
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 12px;
}

.articleDesc {
    font-size: 12pt;
    line-height: 24px;
}

.articleVariant {
    font-size: 10pt;
    line-height: 24px;
    color: #303d3f;
}

.articleDescDiv {
    display: flex;
    justify-content: space-between;
}

.articleDescInnerDiv {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.articleGroup h2 {
    margin-bottom: 0px;
}

.articleGroup {
    margin-top: 32px;
}

.articleGroupIMG {
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.selection {
    margin-top: 8px;
}

/*
Article List Wrapper CSS Ende 
*/

.basketToggle {
    border-radius: 50rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #efedea;
    height: 44px;
    margin: var(--marginTop);

}

.basketToggleEle {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    width: 100%;
    border-radius: inherit;
    cursor: pointer;
}

.basketToggleEle > div{
    margin-left: var(--marginLeft);
}

.basketToggleEle > img{
    margin-left: var(--marginLeft);
    height: 24px;
    width: 24px;
}
    
.elactiv {
    background-color: #fff;
    margin: 2px 2px;
}

#basketContent {
    padding: 80px 16px;
}

.basketContentWrapper {
    padding: 16px 16px !important; 
    max-height: 85%;
    overflow-y: auto;
}

.basketArtContent {
    display: flex;
    margin-bottom: 16px; 
    font-size: 14pt;
}

.basketArtRight {
    padding-left: 16px;
    width: 90%;
}

.articleHeadline {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.basketArtPrice, .basketArtCnt {
    font-weight: bolder;
}

.variantText {
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: left;
    font-size: 10pt;
}

.basketArtFooter {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.noRightMargin {
    margin-right: 0px;
}

.basketFooter {
    font-size: 14pt;
    padding: 16px 0px;
}

.basketBtn {
    margin: 0px;
    width: auto;
}

.marginImpressum {
    margin-top: 32px;
    margin-bottom: 16px;
}

.impressum-Footer {
    line-height: 24px;
}

.dflexbetween {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.highlightedFont {
    font-weight: bolder;
}

.artCommentSection {

    margin-top: 24px;
}

.artCommentSectionWithValue {
    margin-top: 24px;
    text-align: left;
}

.artCommentSaveLinks {
    display: flex;
    justify-content: right;
}

.saveLinks {
    text-decoration: underline;
    color: lightskyblue;
    cursor: pointer;
}
.saveLinks:last-child{
    margin-left: 8px;
}

#arrowRight {
    margin-right: 0px;
}

footer{
    background-color: #efedea;
    padding: 16px 32px;
    text-align: center;
}

.Footerlink:hover {
    text-decoration: underline;
    cursor: pointer;
}

.linkFooterLine {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 8px;

}

@media only screen and (max-width: 1300px) {
    .main {
        display: block;
    }

    .basket {
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    .linkFooterLine {
        display: flex;
        flex-direction: column;
    }

    .dialog {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        position: fixed;
    }

    #offerlist {
        flex-direction: column;
    }

    .maxWidth {
        margin: 0px;
    }
}








